@media only screen and (min-width: 320px) {
  .container {
    margin: 0 auto;
    max-width: 320px;
    min-height: 100vh;
    padding: 8px 20px;
  }
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 16px 32px;
  }
}

@media only screen and (min-width: 1440px) {
  .container {
    max-width: 1440px;
    padding: 12px 112px;
  }
}

.image {
  border-radius: 14px;
  height: 268px;
  margin-bottom: 18px;
}

.modelPrice {
  display: flex;
  justify-content: space-between;

  font-family: Manrope;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;

  margin-bottom: 8px;
}

.modelPricePart {
  color: rgb(52, 112, 255);
}

.modelFeatures {
  color: rgba(18, 20, 23, 0.5);
  font-family: Manrope;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0%;
  text-align: left;
}

.buttonLearnMore {
  position: relative;
  bottom: 0;
  width: 274px;
  height: 44px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 12px;
  color: white;
  background-color: rgb(52, 112, 255);
  transition: background-color 0.3s ease;

  margin: 28px 0px;
}

.buttonLearnMore:hover,
.buttonLearnMore:focus {
  background: rgb(11, 68, 205);
}

@media only screen and (min-width: 1440px) {
  .layout {
    display: grid;
    grid-template-columns: repeat(4, 274px);
    column-gap: 29px;
    row-gap: 29px;
    margin-bottom: 35px;
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.noItems {
  width: 600px;
  height: 450px;
}

.imgWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
